EXTERNAL_IP=<ipv4>                          # IP que o NGINX vai usar no listen
INTERFACE_NAME=<string>                     # Nome da interface de rede do host (macvlan)
VLAN_ID=<int>                               # ID da VLAN
MACVLAN_NAME=${INTERFACE_NAME}_${VLAN_ID}   # Nome da interface macvlan
SUBNET=192.168.0.0/29                       # Sub-rede da VLAN
GATEWAY=192.168.0.1                         # Gateway da VLAN