# 
server {
    ${HTTP_LISTEN_DIRECTIVE}
    ${HTTPS_LISTEN_DIRECTIVE}
    server_name     ${SERVER_NAME};
    root            /www/data;
    index           index.html;
    error_page      500 502 503 504  /50x.html;

    add_header Content-Security-Policy $csp_header;

    # Security Headers
    add_header X-XSS-Protection           "1; mode=block";
    add_header X-Frame-Options            DENY;
    add_header X-Content-Type-Options     nosniff;
    add_header Strict-Transport-Security  "max-age=31536000; includeSubDomains" always;
    add_header Front-End-Https            on;

    # SSL Configuration (only if HTTPS is enabled)
    ${SSL_CONFIG_DIRECTIVE}

    location / {
        proxy_pass http://${UPSTREAM_SERVER}:${UPSTREAM_PORT};
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        location ~ ^/(manage/templates/add|manage/cases/upload_files) {
            keepalive_timeout           10m;
            client_body_timeout         10m;
            send_timeout                10m;
            proxy_read_timeout          10m;
            client_max_body_size        0M;
            proxy_request_buffering     off;
            proxy_pass                  http://${UPSTREAM_SERVER}:${UPSTREAM_PORT};
            proxy_buffers               8 32k;
            proxy_buffer_size           16k;
        }

        location ~ ^/(datastore/file/add|datastore/file/add-interactive) {
            keepalive_timeout           10m;
            client_body_timeout         10m;
            send_timeout                10m;
            proxy_read_timeout          10m;
            client_max_body_size        0M;
            proxy_request_buffering     off;
            proxy_pass                  http://${UPSTREAM_SERVER}:${UPSTREAM_PORT};
            proxy_buffers               8 32k;
            proxy_buffer_size           16k;
        }
    }

    location /socket.io {
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://${UPSTREAM_SERVER}:${UPSTREAM_PORT}/socket.io;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}